<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="primaryColor">#b0bec5</color>
    <color name="primaryLightColor">#e2f1f8</color>
    <color name="primaryDarkColor">#808e95</color>
    <color name="primaryTextColor">#000000</color>
</resources>